

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>basalcelldemo_tools.anndata package &mdash; OnlyPoetry 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=c83e6b79" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="basalcelldemo_tools.preferences package" href="basalcelldemo_tools.preferences.html" />
    <link rel="prev" title="basalcelldemo_tools package" href="basalcelldemo_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/default_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Analysis Code Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Poetry-only Cross-environment Execution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auxiliary Python Scripts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">basalcelldemo_tools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="basalcelldemo_tools.html">basalcelldemo_tools package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="basalcelldemo_tools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">basalcelldemo_tools.anndata package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#module-basalcelldemo_tools.anndata">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="basalcelldemo_tools.preferences.html">basalcelldemo_tools.preferences package</a></li>
<li class="toctree-l4"><a class="reference internal" href="basalcelldemo_tools.random.html">basalcelldemo_tools.random package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basalcelldemo_tools.html#module-basalcelldemo_tools">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OnlyPoetry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">basalcelldemo_tools</a></li>
          <li class="breadcrumb-item"><a href="basalcelldemo_tools.html">basalcelldemo_tools package</a></li>
      <li class="breadcrumb-item active">basalcelldemo_tools.anndata package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auxiliary_api/basalcelldemo_tools.anndata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basalcelldemo-tools-anndata-package">
<h1>basalcelldemo_tools.anndata package<a class="headerlink" href="#basalcelldemo-tools-anndata-package" title="Link to this heading"></a></h1>
<section id="module-basalcelldemo_tools.anndata">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-basalcelldemo_tools.anndata" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="basalcelldemo_tools.anndata.transfer_embedding_info">
<span class="sig-prename descclassname"><span class="pre">basalcelldemo_tools.anndata.</span></span><span class="sig-name descname"><span class="pre">transfer_embedding_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adata_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basalcelldemo_tools/anndata/_embedding.html#transfer_embedding_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#basalcelldemo_tools.anndata.transfer_embedding_info" title="Link to this definition"></a></dt>
<dd><p>Transfer embedding and neighborhood graph information from one AnnData to another.</p>
<p>This function copies PCA, UMAP, neighborhood graph parameters (<cite>uns[“neighbors”]</cite>),
and pairwise connectivity matrices (<cite>obsp</cite>) from <cite>adata_source</cite> to <cite>adata_target</cite>.
Both AnnData objects must have the exact same number of observations (n_obs).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata_source</strong> (<em>ad.AnnData</em>) – The source AnnData object containing the computed embeddings and graphs.</p></li>
<li><p><strong>adata_target</strong> (<em>ad.AnnData</em>) – The target AnnData object to receive the embeddings.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, modifies <cite>adata_target</cite> in-place and returns None.
If False (default), returns a modified copy of <cite>adata_target</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new AnnData object with transferred embeddings if <cite>overwrite=False</cite>,
otherwise None (modifies in-place).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[ad.AnnData]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">anndata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ad</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">sparse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setup mock AnnData objects (3 cells, 5 genes)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_mock</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata_src</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">AnnData</span><span class="p">(</span><span class="n">X_mock</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata_tgt</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">AnnData</span><span class="p">(</span><span class="n">X_mock</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add mock embeddings and graphs to source</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata_src</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s2">"X_pca"</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="mf">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata_src</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s2">"X_umap"</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="mf">2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata_src</span><span class="o">.</span><span class="n">uns</span><span class="p">[</span><span class="s2">"neighbors"</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"params"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"n_neighbors"</span><span class="p">:</span> <span class="mi">15</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata_src</span><span class="o">.</span><span class="n">obsp</span><span class="p">[</span><span class="s2">"distances"</span><span class="p">]</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">csr_matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Test with overwrite=False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata_res</span> <span class="o">=</span> <span class="n">transfer_embedding_info</span><span class="p">(</span><span class="n">adata_src</span><span class="p">,</span> <span class="n">adata_tgt</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata_res</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s2">"X_umap"</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="go">np.float64(2.5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata_tgt</span><span class="o">.</span><span class="n">obsm</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="s2">"X_umap"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">adata_tgt</span><span class="o">.</span><span class="n">obsm</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Test with overwrite=True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">transfer_embedding_info</span><span class="p">(</span><span class="n">adata_src</span><span class="p">,</span> <span class="n">adata_tgt</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata_tgt</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s2">"X_pca"</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="go">np.float64(1.5)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basalcelldemo_tools.html" class="btn btn-neutral float-left" title="basalcelldemo_tools package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basalcelldemo_tools.preferences.html" class="btn btn-neutral float-right" title="basalcelldemo_tools.preferences package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>